@import "~bootstrap/dist/css/bootstrap.css";

/* colors */

@inactive-link-color: rgba(255, 255, 255, 0.5);

/* navigation */

body > too-mean > core-menu > nav > div > a {
    color: @inactive-link-color;
    text-decoration: none;
}
