@import "~bootstrap/dist/css/bootstrap.css";
@import "../css/themespiders.css";

/******************  colors ***************************/

@inactiveLinkColor: rgba(255, 255, 255, 0.75);
@activeLinkColor: rgba(255, 255, 255, 1);
@blue: rgba(25, 118, 210, 1);
@red: rgba(248, 49, 49, 1);
@green: rgba(92,193,25,1);
@yellow: rgba(210,198,25,1);
@pink: rgba(255,82,82,1);
@orange: rgba(255,87,34,1);
@background-midnight: #263238;
@defaultTextColor: #2d2d2d;
@defaultBorderColor: rgba(0,0,0,0.3);
@themeColorDefault: @blue;
@themeColorAccent: @pink;
@themeColorWarn: @orange;



/******************  boostrap fixes ******************/
body {
  color: @defaultTextColor;
  border-color: @defaultTextColor;
}

div.alert {
    border-radius: 0px;
    text-align: center;
}

.btn-group {
  margin: 10px 0;

  .btn-core,
  .btn {
    display: inline-block;
    margin-left: 10px;

    &:first-child {
      margin-left: 0;
    }
  }
}

.btn-core,
.btn,
.nav-pills .nav-link {
  padding: 6.5px 15px;
  margin: 0;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: @blue;
  border: 1px solid @blue;
  font-size: 14px;
  letter-spacing: 1px;
  display: block;
  border-radius: 1px;
  width: auto;
  background-image: none;
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);

  .color-class(@activeLinkColor,@activeLinkColor,@blue);

  &.smooth {
    border-radius: 6px;
  }

  &.round {
    padding: 5px;
    border-radius: 100px;
    border-radius: 50%;

    i {
      height: 20px;
      width: 20px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-self: center;
    }
  }

  &.red,
  &.btn-danger,
  &.danger {
    .color-class(@activeLinkColor,@activeLinkColor,@red);
  }

  &.green,
  &.btn-success,
  &.success {
    .color-class(@activeLinkColor,@activeLinkColor,@green);
  }

  &.yellow {
    .color-class(@activeLinkColor,@activeLinkColor,@yellow);
  }

  &.warn {
    .color-class(@activeLinkColor,@activeLinkColor,@themeColorWarn);
  }

  &.accent {
    .color-class(@activeLinkColor,@activeLinkColor,@themeColorAccent);
  }

  &.primary {
    .color-class(@activeLinkColor,@activeLinkColor,@themeColorDefault);
  }

  &.white {
    .color-class(#2d2d2d,#2d2d2d,#ffffff);
  }

  &.transparent {
    .color-class(#2d2d2d,#2d2d2d,transparent);
  }
}

.color-class(@color,@hovercolor,@bgcolor) {
  color: @color;
  border-color: @bgcolor;
  background-color: @bgcolor;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;

  &:hover,
  &:focus {
    cursor: pointer;
    text-decoration: none;
    color: @hovercolor;
    border-color: darken(@bgcolor,10%);
    background-color: darken(@bgcolor,10%);
  }

  &.active,
  &.active:focus,
  &.active:hover {
    color: @color;
    border-color: @bgcolor;
    background-color: darken(@bgcolor,15%);
    cursor: default;
  }

  &.disabled {
    opacity: 0.7;
    color: hsl(hue(@color),25%,lightness(@color));
    border-color: hsl(hue(@bgcolor),25%,lightness(@bgcolor));
    background-color: hsl(hue(@bgcolor),25%,lightness(@bgcolor));

    &:hover,
    &:focus {
      opacity: 0.7;
      cursor: default;
      color: hsl(hue(@color),25%,lightness(@color));
      border-color: hsl(hue(@bgcolor),25%,lightness(@bgcolor));
      background-color: hsl(hue(@bgcolor),25%,lightness(@bgcolor));
    }
  }

  &.inverse {
    color: @bgcolor;
    border-color: @bgcolor;
    background-color: @color;

    &:hover,
    &:focus {
      color: @bgcolor;
      border-color: @bgcolor;
      background-color: darken(@color,10%);
    }

    &.active,
    &.active:focus,
    &.active:hover {
      color: @bgcolor;
      border-color: @color;
      background-color: darken(@color,15%);
      cursor: default;
    }

    &.disabled {
    opacity: 0.7;
    color: hsl(hue(@bgcolor),25%,lightness(@bgcolor));
    border-color: hsl(hue(@bgcolor),25%,lightness(@bgcolor));
    background-color: hsl(hue(@color),25%,lightness(@color));

      &:hover,
      &:focus {
        opacity: 0.7;
        cursor: default;
        color: hsl(hue(@bgcolor),25%,lightness(@bgcolor));
        border-color: hsl(hue(@bgcolor),25%,lightness(@bgcolor));
        background-color: hsl(hue(@color),25%,lightness(@color));
      }
    }
  }

  &.transparent {
    opacity: 0.5;

    &:hover,
    &:focus {
      opacity: 1;
    }
  }
}

.btn-lg {
  font-size: 20px;
  line-height: 20px;
  padding: 10px 30px;
}

.fade {
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

sup {
  top: -0.25em;
  font-weight: 400;
}

.inline-block {
  display: inline-block;
}

.auth {
  a {
      display: inline-block;
  }
}

.flex {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  &.column {
    flex-flow: column nowrap;
  }

  &.wrap {
    flex-wrap: wrap;
  }

  &.space-around {
    justify-content: space-around;
  }

  &.center {
    justify-content: center;
  }

  &.flex-start {
    justify-content: flex-start;
  }

  &.flex-end {
    justify-content: flex-end;
  }
}

.fb-100 {
  flex-basis: 100%;
}

.fb-90 {
  flex-basis: 90%;
}

.fb-80 {
  flex-basis: 80%;
}

.fb-75 {
  flex-basis: 75%;
}

.fb-70 {
  flex-basis: 70%;
}

.fb-60 {
  flex-basis: 60%;
}

.fb-50 {
  flex-basis: 50%;
}

.fb-40 {
  flex-basis: 40%;
}

.fb-30 {
  flex-basis: 30%;
}

.fb-25 {
  flex-basis: 25%;
}

.fb-20 {
  flex-basis: 20%;
}

.fb-10 {
  flex-basis: 10%;
}

.bottom-ruler {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: @defaultBorderColor;
}

.context-label {
  opacity: 0.5;
  font-size: 0.7em;
  text-transform: lowercase;
  font-style: italic;
  min-width: 80px;
  margin-right: 5px;
  text-align: right;
  display: inline-block;
}

/***************** core stuff ***********************/

too-mean {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
}

too-mean > .container {
    margin-top: 20px;
    margin-bottom: 80px;
    flex-grow: 1;
}

action-item-modal {
  display: inline-block;
}

.pg-bottom {
    margin-top: 100px;
}

.btn-right {
    float: right;
}


/**************** footer *************************/

footer {
    flex: 0 0 auto;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: @background-midnight;
    text-transform: uppercase;
    color: @inactiveLinkColor;
    padding: 0 20px;
    position: fixed;
    bottom: 0;
}

footer a {
    color: @activeLinkColor;
}


/**************** forms ***************************/

form h1,
form h2 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    color: lighten(black, 20%);
    font-family: "Roboto", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
form select.input-large
{
    width:100%;
    border-radius:0px !important;
    line-height:1.25;
}

.list-group.boxed-list {
  list-style-type: none;
  flex-flow: row wrap;

  li {
    align-self: flex-start;
    padding: 10px;
    border: 1px solid #aaaaaa;
    margin-right: 5px;
    margin-bottom: 5px;
    font-weight: 700;
  }
}

.form-group {
  margin-bottom: 20px;

  p {
    margin-bottom: 0;
  }
}

/***************** navigation *********************/

.auth a {
    color: @inactiveLinkColor;
    text-decoration: none;
    display: inline-block;
}

nav.bg-primary {
    background: @blue !important;
}

.navbar a {
    color: #ffffff;
}

.navbar .navbar-brand,
.navbar .navbar-toggler {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 60px;
    color: #ffffff;
}

.navbar-toggler {
    padding: 0;
}

.navbar {
    padding: 5px 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.24);
    flex-flow: row wrap;
    justify-content: space-between;
}

.navbar-nav {
    flex-grow: 1;
}

.navbar-nav.auth {
    flex-grow: 0;
}

.navbar-nav .nav-item + .nav-item {
    margin: 0 0;
}

.navbar-dark .navbar-nav .nav-link {
    color: @inactiveLinkColor;
}

.navbar-collapse {
  flex-basis: 0
}

.navbar-brand {
    padding: 0;
    margin: 0;
    margin-right: 20px;
    font-size: 1.8em;
    transition: background color 0.3s;

    &:hover {
        background-color: darken(@blue, 5%);
    }
    
    span {
        color: #ffffff;
    }
}

.navbar-toggler-right {
  position: static;
  order: 99;
  i {
    color: @activeLinkColor;
  }
}

.navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link,
.navbar .nav-item .btn,
.auth a {
    padding: 1rem 0.5rem;
    text-transform: uppercase;
    font-family: "Roboto", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 16px;
    letter-spacing: 0.16px;
    margin: 0;
    min-width: auto;

    &:hover,
    &:focus,
    &:active {
        background-color: darken(@blue, 5%);
    }
}

.navbar .nav-item .btn {
    color: @inactiveLinkColor;
    margin-bottom:0px;
    line-height:1.45rem;

    &:hover,
    &:focus,
    &:active {
        border-color: @blue;
    }
}

.navbar-collapse .dropdown-menu {
    background-color: darken(@blue, 10%);
    color: rgba(255, 255, 255, 0.75);;
    padding: 0;
    margin: 0;

    .dropdown-item {
        color: rgba(255, 255, 255, 0.75);
        padding: 4px 16px;

        &:focus,
        &:hover {
            color: rgba(255, 255, 255, 0.75);
            background-color: lighten(@blue,10%);
        }
    }


}

.subnav {
    padding:0px 30px;
    margin-bottom:20px;
    box-shadow: none;
}

@media screen and (min-width: 992px) {
  .navbar .navbar-toggler {
      display: none;
   }
}

@media screen and (max-width: 991px) {
    .navbar .navbar-toggler {
      display: flex;
   }
}

@media screen and (min-width: 768px) {
   .navbar-toggleable-md .navbar-collapse {
        width: auto;
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
   }

   .navbar-nav {
     flex-direction: row
   }
}

@media screen and (max-width: 767px) {
    .navbar-collapse {
        order: 99;
        flex-basis: 100%;
        flex-grow: 1;
    }

    .navbar .navbar-toggler {
      display: flex;
    }

    .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link,
    .navbar .nav-item .btn,
    .auth a {
        padding: 8px 16px;
        font-size: 14px;
    }
}

/***************** Cards *********************/
.card {
  margin: 20px 0;
  box-shadow: 0 1px 1px rgba(0,0,0,0.3);
  border-width: 0px;

  &.card-small {
    margin: 10px 0;

    .card-block {
      padding: 10px;
    }
  }

  .card:first-child {
    margin-top: 0;
  }

  .card:last-child {
    margin-bottom: 0;
  }
}

.card-title {
  margin: 0;
  padding: 20px;
  border: 1px solid @defaultTextColor;

  p, li, a, h1, h2, h3, h4, h5, h6 {
      margin: 0;
      text-transform: uppercase;
      align-self: center;
  }
}

.card-body {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.125); 

  p, ul {
    margin-bottom: 0;
  }

  ul:last-child {
    margin-bottom: 20px;
  }
}

.card-small {

  .card-title {
    padding: 10px;

    h1, h2, h3, h4, h5, h6 {
      font-size: 1.3rem;
    }
  }

  .card-body {
    padding: 10px;

    &.compact {
      padding-top: 3px;
      padding-bottom: 3px;
    }
  }
}

.card-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

img.card-img-top {   
    width: auto;
    display: block;
    margin: auto;
}

.card {
    .host-card {
        border-width: 2px;
    }
}

@media screen and (min-width: 1200px) {
  .card-columns {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: 1em;
    -moz-column-gap: 1em;
    column-gap: 1em;
  }
}

@media screen and (max-width: 767px) {
  .card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 1.5em;
    -moz-column-gap: 1.5em;
    column-gap: 1.5em;
  }
}

.card-inverse {
    background-color: rgba(155,155,155,1);

    &.card-warning {
        background-color: #f0ad4e;
        border-color: #f0ad4e;
    }

    &.card-danger {
        background-color: #d9534f;
        border-color: #d9534f;
    }

    &.card-success {
        background-color: #5cb85c;
        border-color: #5cb85c;
    }
}

.card-deck {
    margin-left: -10px;
    margin-right: -10px;

    .card,
    .card:not(:last-child),
    .card:not(:first-child) {
        margin: 10px;
    }
}

/***************** Form *********************/
.input-group {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  margin-bottom: 20px;

  label,
  input,
  select, 
  .input-group-addon {
    margin: 0;
  }

  input.date-pick {
    margin-left: 20px;
    flex: 0 0 200px;
    padding: 0.66rem 0.75rem;
  }

  .input-group-addon {
    padding: 4.5px;
  }

  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    align-self: center;
  }

  .list-group,
  .card {
    flex-basis: 100%;
    flex-grow: 1;
  }
}

.form-inline {
  .btn-core {
    margin: 0;
  }
}

@media screen and (max-width: 540px) {
  .input-group {
    flex-wrap: wrap;

    input {
      min-width: 200px;
      flex-grow: 1;
    }
  }
}

/******************* COLOR THEME ******************/

.theme-core {
  .theme-color-helper(@themeColorDefault,@themeColorAccent,@themeColorWarn,@activeLinkColor);
}

.theme-color-helper(@prime,@accent,@warn,@text) {
  .theme-primary {
    background-color: @prime;
    border-color: @prime;

    h1, h2, h3, h4, h5, h6, p, a, label {
      color: @text;
    }
  }

  .theme-accent {
    background-color: @accent;
    border-color: @accent;

    h1, h2, h3, h4, h5, h6, p, a, label {
      color: @text;
    }
  }

  .theme-warn {
    background-color: @warn;
    border-color: @warn;

    h1, h2, h3, h4, h5, h6, p, a, label {
      color: @text;
    }
  }
}


/*
 *  Spinners
 */
spinner,
spinner-chasing-dots,
spinner-circle,
spinner-cube-grid,
spinner-double-bounce,
spinner-fading-circle,
spinner-folding-cube,
spinner-pulse,
spinner-rotating-plane,
spinner-three-bounce,
spinner-wandering-cubes {
  display: inline-block;
  padding: 20px;
  box-sizing: inherit;
}

.spinner-wrapper {
  padding: 5px;
}


.sk-rotating-plane {
    width: 40px;
    height: 40px;
    background-color: #333;
    margin: auto;
    -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
    animation: sk-rotatePlane 1.2s infinite ease-in-out;
}
@-webkit-keyframes sk-rotatePlane {
    0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}
@keyframes sk-rotatePlane {
    0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}
.sk-double-bounce {
    width: 40px;
    height: 40px;
    position: relative;
    margin: auto;
    .sk-child {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #333;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: sk-doubleBounce 2s infinite ease-in-out;
        animation: sk-doubleBounce 2s infinite ease-in-out;
    }
    .sk-double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }
}
@-webkit-keyframes sk-doubleBounce {
    0%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes sk-doubleBounce {
    0%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.sk-wave {
    margin: auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
    .sk-rect {
        background-color: #333;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
        animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
    }
    .sk-rect1 {
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s;
    }
    .sk-rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }
    .sk-rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }
    .sk-rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }
    .sk-rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }
}
@-webkit-keyframes sk-waveStretchDelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }
    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@keyframes sk-waveStretchDelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }
    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
.sk-wandering-cubes {
    margin: auto;
    width: 40px;
    height: 40px;
    position: relative;
    .sk-cube {
        background-color: #333;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: sk-wanderingCube 1.8s ease-in-out -1.8s infinite both;
        animation: sk-wanderingCube 1.8s ease-in-out -1.8s infinite both;
    }
    .sk-cube2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }
}
@-webkit-keyframes sk-wanderingCube {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    25% {
        -webkit-transform: translateX(30px) rotate(-90deg) scale(0.5);
        transform: translateX(30px) rotate(-90deg) scale(0.5);
    }
    50% {
        /* Hack to make FF rotate in the right direction */
        
        -webkit-transform: translateX(30px) translateY(30px) rotate(-179deg);
        transform: translateX(30px) translateY(30px) rotate(-179deg);
    }
    50.1% {
        -webkit-transform: translateX(30px) translateY(30px) rotate(-180deg);
        transform: translateX(30px) translateY(30px) rotate(-180deg);
    }
    75% {
        -webkit-transform: translateX(0) translateY(30px) rotate(-270deg) scale(0.5);
        transform: translateX(0) translateY(30px) rotate(-270deg) scale(0.5);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
@keyframes sk-wanderingCube {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    25% {
        -webkit-transform: translateX(30px) rotate(-90deg) scale(0.5);
        transform: translateX(30px) rotate(-90deg) scale(0.5);
    }
    50% {
        /* Hack to make FF rotate in the right direction */
        
        -webkit-transform: translateX(30px) translateY(30px) rotate(-179deg);
        transform: translateX(30px) translateY(30px) rotate(-179deg);
    }
    50.1% {
        -webkit-transform: translateX(30px) translateY(30px) rotate(-180deg);
        transform: translateX(30px) translateY(30px) rotate(-180deg);
    }
    75% {
        -webkit-transform: translateX(0) translateY(30px) rotate(-270deg) scale(0.5);
        transform: translateX(0) translateY(30px) rotate(-270deg) scale(0.5);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
.sk-spinner-pulse {
    width: 40px;
    height: 40px;
    margin: auto;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
    animation: sk-pulseScaleOut 1s infinite ease-in-out;
}
@-webkit-keyframes sk-pulseScaleOut {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}
@keyframes sk-pulseScaleOut {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}
.sk-chasing-dots {
    margin: auto;
    width: 40px;
    height: 40px;
    position: relative;
    text-align: center;
    -webkit-animation: sk-chasingDotsRotate 2s infinite linear;
    animation: sk-chasingDotsRotate 2s infinite linear;
    .sk-child {
        width: 60%;
        height: 60%;
        display: inline-block;
        position: absolute;
        top: 0;
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-chasingDotsBounce 2s infinite ease-in-out;
        animation: sk-chasingDotsBounce 2s infinite ease-in-out;
    }
    .sk-dot2 {
        top: auto;
        bottom: 0;
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }
}
@-webkit-keyframes sk-chasingDotsRotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes sk-chasingDotsRotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes sk-chasingDotsBounce {
    0%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes sk-chasingDotsBounce {
    0%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.sk-three-bounce {
    margin: auto;
    width: 80px;
    text-align: center;
    .sk-child {
        width: 20px;
        height: 20px;
        background-color: #333;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
        animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    }
    .sk-bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    .sk-bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
}
@-webkit-keyframes sk-three-bounce {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes sk-three-bounce {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.sk-circle {
    margin: auto;
    width: 40px;
    height: 40px;
    position: relative;
    .sk-child {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
            animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
        }
    }
    .sk-circle2 {
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    .sk-circle3 {
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        transform: rotate(60deg);
    }
    .sk-circle4 {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .sk-circle5 {
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        transform: rotate(120deg);
    }
    .sk-circle6 {
        -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        transform: rotate(150deg);
    }
    .sk-circle7 {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .sk-circle8 {
        -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
        transform: rotate(210deg);
    }
    .sk-circle9 {
        -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        transform: rotate(240deg);
    }
    .sk-circle10 {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
    }
    .sk-circle11 {
        -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
        transform: rotate(300deg);
    }
    .sk-circle12 {
        -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
        transform: rotate(330deg);
    }
    .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }
    .sk-circle3:before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }
    .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }
    .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }
    .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }
    .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }
    .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }
    .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }
    .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }
    .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }
    .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }
}
@-webkit-keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: auto;
    .sk-cube {
        width: 33.33%;
        height: 33.33%;
        background-color: #333;
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }
    .sk-cube1 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }
    .sk-cube2 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }
    .sk-cube3 {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }
    .sk-cube4 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
    }
    .sk-cube5 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }
    .sk-cube6 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }
    .sk-cube7 {
        -webkit-animation-delay: 0.0s;
        animation-delay: 0.0s;
    }
    .sk-cube8 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
    }
    .sk-cube9 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }
}
@-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}
@keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}
.sk-fading-circle {
    margin: auto;
    width: 40px;
    height: 40px;
    position: relative;
    .sk-circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
            animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        }
    }
    .sk-circle2 {
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    .sk-circle3 {
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        transform: rotate(60deg);
    }
    .sk-circle4 {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .sk-circle5 {
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        transform: rotate(120deg);
    }
    .sk-circle6 {
        -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        transform: rotate(150deg);
    }
    .sk-circle7 {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .sk-circle8 {
        -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
        transform: rotate(210deg);
    }
    .sk-circle9 {
        -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        transform: rotate(240deg);
    }
    .sk-circle10 {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
    }
    .sk-circle11 {
        -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
        transform: rotate(300deg);
    }
    .sk-circle12 {
        -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
        transform: rotate(330deg);
    }
    .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }
    .sk-circle3:before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }
    .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }
    .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }
    .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }
    .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }
    .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }
    .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }
    .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }
    .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }
    .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }
}
@-webkit-keyframes sk-circleFadeDelay {
    0%, 39%, 100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}
@keyframes sk-circleFadeDelay {
    0%, 39%, 100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}
.sk-folding-cube {
    margin: auto;
    width: 40px;
    height: 40px;
    position: relative;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    .sk-cube {
        float: left;
        width: 50%;
        height: 50%;
        position: relative;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
            animation: sk-foldCubeAngle 2.4s infinite linear both;
            -webkit-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }
    }
    .sk-cube2 {
        -webkit-transform: scale(1.1) rotateZ(90deg);
        transform: scale(1.1) rotateZ(90deg);
    }
    .sk-cube3 {
        -webkit-transform: scale(1.1) rotateZ(180deg);
        transform: scale(1.1) rotateZ(180deg);
    }
    .sk-cube4 {
        -webkit-transform: scale(1.1) rotateZ(270deg);
        transform: scale(1.1) rotateZ(270deg);
    }
    .sk-cube2:before {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }
    .sk-cube3:before {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
    }
    .sk-cube4:before {
        -webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;
    }
}
@-webkit-keyframes sk-foldCubeAngle {
    0%, 10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}
@keyframes sk-foldCubeAngle {
    0%, 10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

.sk-rotating-plane,
.sk-chasing-dots .sk-child,
.sk-circle .sk-child:before,
.sk-cube-grid .sk-cube,
.sk-double-bounce .sk-child,
.sk-fading-circle .sk-circle:before,
.sk-folding-cube .sk-cube:before,
.sk-spinner-pulse,
.sk-rotating-plane,
.sk-three-bounce .sk-child,
.sk-wandering-cubes .sk-cube,
.sk-wave .sk-rect {
  background-color: @blue;
}

.danger{
  .sk-rotating-plane,
  .sk-chasing-dots .sk-child,
  .sk-circle .sk-child:before,
  .sk-cube-grid .sk-cube,
  .sk-double-bounce .sk-child,
  .sk-fading-circle .sk-circle:before,
  .sk-folding-cube .sk-cube:before,
  .sk-spinner-pulse,
  .sk-rotating-plane,
  .sk-three-bounce .sk-child,
  .sk-wandering-cubes .sk-cube,
  .sk-wave .sk-rect {
    background-color: @red;
  }
}

.success {
  .sk-rotating-plane,
  .sk-chasing-dots .sk-child,
  .sk-circle .sk-child:before,
  .sk-cube-grid .sk-cube,
  .sk-double-bounce .sk-child,
  .sk-fading-circle .sk-circle:before,
  .sk-folding-cube .sk-cube:before,
  .sk-spinner-pulse,
  .sk-rotating-plane,
  .sk-three-bounce .sk-child,
  .sk-wandering-cubes .sk-cube,
  .sk-wave .sk-rect {
    background-color: @green;
  }
}

.bg-success,
.bg-danger,
.bg-status {
  .sk-rotating-plane,
  .sk-chasing-dots .sk-child,
  .sk-circle .sk-child:before,
  .sk-cube-grid .sk-cube,
  .sk-double-bounce .sk-child,
  .sk-fading-circle .sk-circle:before,
  .sk-folding-cube .sk-cube:before,
  .sk-spinner-pulse,
  .sk-rotating-plane,
  .sk-three-bounce .sk-child,
  .sk-wandering-cubes .sk-cube,
  .sk-wave .sk-rect {
    background-color: @activeLinkColor;
  }
}
